# VPN Manager Configuration

# Cloudflare Settings
CF_API_TOKEN="your_cloudflare_api_token"
CF_ZONE_ID="your_cloudflare_zone_id"
CF_DOMAIN="your_domain.com"

# VPN Ports
V2RAY_PORT=8443
SHADOWSOCKS_PORT=8388
WIREGUARD_PORT=51820
TROJAN_PORT=443
SLOWDNS_PORT=53

# System Settings
INSTALL_DIR="/opt/vpn-manager"
LOG_FILE="/var/log/vpn-manager.log"
BACKUP_DIR="/var/backups/vpn-manager"

# Bandwidth Monitoring
CHECK_BANDWIDTH_INTERVAL=300  # 5 minutes
CLEANUP_INTERVAL=3600        # 1 hour

# Default Values
DEFAULT_USER_DAYS=30
DEFAULT_BANDWIDTH_GB=100

# Security
ENABLE_UFW=true
ENABLE_FAIL2BAN=true
BLOCK_TORRENT=true 